user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    # configuration of connection processing
    worker_connections  1024;
}
    upstream StagingInternal {
            server 10.34.111.159;
            ntlm;
    }
    server {
        listen 80;
        server_name ieltsadmin-staging.britishcouncil.org;
        real_ip_header X-Real-IP;
        ssl_certificate /home/domain.crt;
        ssl_certificate_key /home/domain.rsa;
        location / {
            # client_max_body_size 200m;
            # proxy_set_header Host $host;
            # proxy_pass http://StagingInternal;
            proxy_pass http://StagingInternal;
            proxy_http_version 1.1;
            client_max_body_size 200m;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }
    }
    server {
        listen 443 ssl;
        server_name ieltsadmin-staging.britishcouncil.org;
        real_ip_header X-Real-IP;
        ssl_certificate /home/domain.crt;
        ssl_certificate_key /home/domain.rsa;
        #resolver 10.34.126.20 valid=10s;
        location / {
            # client_max_body_size 200m;
            # proxy_set_header Host $host;
            # proxy_pass http://StagingInternal;
            proxy_pass http://StagingInternal;
            proxy_http_version 1.1;
            client_max_body_size 200m;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }
    }
    server {
        listen 80;
        server_name rexesoladmin-staging.britishcouncil.org;
        real_ip_header X-Real-IP;
        ssl_certificate /home/domain.crt;
        ssl_certificate_key /home/domain.rsa;
        #resolver 10.34.126.20 valid=10s;
        location / {
            # client_max_body_size 200m;
            # proxy_set_header Host $host;
            # proxy_pass http://StagingInternal;
            proxy_pass http://StagingInternal;
            proxy_http_version 1.1;
            client_max_body_size 200m;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }
    }
    server {
        listen 443 ssl;
        server_name rexesoladmin-staging.britishcouncil.org;
        real_ip_header X-Real-IP;
        ssl_certificate /home/domain.crt;
        ssl_certificate_key /home/domain.rsa;
        #resolver 10.34.126.20 valid=10s;
        location / {
            # client_max_body_size 200m;
            # proxy_set_header Host $host;
            # proxy_pass http://StagingInternal;
            proxy_pass http://StagingInternal;
            proxy_http_version 1.1;
            client_max_body_size 200m;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }
    }
    server {
        listen 8080;
        root /usr/share/nginx/html;
        location = /dashboard.html { }
        location = / {
            return 302 /dashboard.html;
        }
        location /api {
            api write=on;
        }
    }
}